<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="colombia.png">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Incrementador</title>
</head>

<body>
    <div class="container">
        <div id="dashboard">
            <label>Incrementador</label>
            <input type="text" id="texto" value="0" disabled>
        </div>
        <div class="btns">
            <ul>
                <li>
                    <button type="button" id="disminuir" onclick="disminuir()">Disminuir</button>
                </li>
                <li>
                    <button type="button" id="resetear" onclick="resetear()">Resetear</button>
                </li>
                <li>
                    <button type="button" id="incrementar" onclick="incrementar()">Incrementar</button>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>